<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jim Cooper</title>
    <link ref="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div> <!-- Opening Div -->
    <!-- Main Representative Component -->
    <header> Tennessee's 5th Congressional Representative </header>
    <article>
        <section> <!-- Representative's image, name, district info, and political affiliation. -->
            <img class="bust" src="images/jimcooper.jpg" alt="Jim Cooper headshot">
            <h2 class="rep-name"> Jim Cooper </h2>
                <h1 class="distrct-info"> Representative for Tennessee's 5th congressional district.</h1>
                <h1 class="affiliation"> Democrat </h1>
                    <section class="committees">
                        <h2>Active committees</h2>
                            <p>Jim Cooper sits on the following committees:</p>
                                <ul> <!-- Unordered list for Committees -->
                                    <li> <a href="#">House Committee Armed Services</a></li>
                                        <li>Chair, Subcommittee on <a href="#">Strategic Forces</a></li>
                                            <ul> <!-- Sub-unordered list for Subcommittees -->
                                                <li>Member, Subcommittee on <a href="#">Intelligence and Emerging Threats and Capabilities</a></li>
                                                <li>Member, Subcommittee on <a href="#">Seapower and Projection Forces</a></li>
                                            </ul> <!-- End of Sub unorederedlist for Subcommittees -->
                                        <li><a href="#">House Committee on the Budget</a></li>
                                    <li><a href="#">House Committee Oversight and Reform</a></li>
                                        <ul>
                                            <li>Member, Subcommittee on <a href="#" >National Security</a> </li>
                                        </ul>
                                </ul> <!-- End of Unordered list for Committees -->
                    </section>
                    <section class="legislation">
                        <h2>Enacted Legislation</h2>
                            <p>Cooper was the primary sponsor of 5 bills that were enacted:</p>
                                <ul>
                                        <li><a href="#"> H.R. 482 (112th): Water Heater Rating Improvement Act of 2011 </a></li>
                                        <li><a href="#"> H.R. 928 (110th): Inspector General Reform Act of 2008 </a></li>
                                        <li><a href="#"> H.J.Res. 297 (103rd): To designate 1994 as “The Year of Gospel Music”. </a></li>
                                        <li><a href="#"> H.R. 5667 (101st): To amend the Water Resources Development Act of 1974 to establish a deadline for the transfer of jurisdiction of the Big South Fork National River and Recreation ...</a></li>
                                        <li><a href="#"> H.R. 971 (101st): Telephone Operator Consumer Services Improvement Act of 1990 </a></li>
                                </ul>
                            </section>
                    
        </section>
    
    </article> 
    <!-- End of Main Representative Component -->
    </div> <!-- Closing Div-->
</body>
</html>